<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beR-VL-Hb1"/>
                        <viewControllerLayoutGuide type="bottom" id="y8o-f6-eCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Nt-CDH">
                                <rect key="frame" x="0.0" y="20" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="962-Jw-AH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-oT-ehO">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-3b-JIo">
                                        <rect key="frame" x="264" y="92" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendToGOM:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HCr-Tb-7rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-PK-IHP">
                                        <rect key="frame" x="20" y="92" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Manage Observers">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="manageObservers:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fq3-wH-WOj"/>
                                            <segue destination="nvV-5S-63d" kind="modal" identifier="ManageObservers" id="kCd-7F-Dsf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-6t-ZJK">
                                        <rect key="frame" x="94" y="54" width="206" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-PR-OuW">
                                        <rect key="frame" x="94" y="16" width="206" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Node or Attribute" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-Pn-mrc">
                                        <rect key="frame" x="20" y="-2" width="66" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-oX-5jg">
                                        <rect key="frame" x="44" y="63" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="nvo-ym-Bji"/>
                                    <constraint firstAttribute="width" constant="320" id="sax-py-0ZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwG-oT-ehO" firstAttribute="leading" secondItem="wbQ-Nt-CDH" secondAttribute="leading" id="6vA-6H-9ls"/>
                            <constraint firstItem="HwG-oT-ehO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JB4-vT-pRa"/>
                            <constraint firstAttribute="bottom" secondItem="HwG-oT-ehO" secondAttribute="bottom" id="RIw-Yg-VJX"/>
                            <constraint firstItem="wbQ-Nt-CDH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="W8v-SC-Ie0"/>
                            <constraint firstItem="HwG-oT-ehO" firstAttribute="top" secondItem="wbQ-Nt-CDH" secondAttribute="bottom" id="hkr-0C-qx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeField" destination="mFE-PR-OuW" id="vYe-xs-cPG"/>
                        <outlet property="consoleView" destination="wbQ-Nt-CDH" id="FxD-IY-MaO"/>
                        <outlet property="inputContainer" destination="HwG-oT-ehO" id="eKb-Ii-D7e"/>
                        <outlet property="observerButton" destination="RGw-PK-IHP" id="1uk-Hx-7Z3"/>
                        <outlet property="sendButton" destination="HIx-3b-JIo" id="it2-4N-Cba"/>
                        <outlet property="valueField" destination="wUk-6t-ZJK" id="L2I-Fo-FEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="760"/>
        </scene>
        <!--Observer View Controller-->
        <scene sceneID="uB8-8l-8Xu">
            <objects>
                <viewController id="nvV-5S-63d" customClass="ObserverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvA-il-RbD"/>
                        <viewControllerLayoutGuide type="bottom" id="VVR-fD-nfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqg-il-J8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Ex-l80">
                                <rect key="frame" x="0.0" y="66" width="320" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dOB-pI-aun"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nvV-5S-63d" id="xlK-Df-Rcp"/>
                                    <outlet property="delegate" destination="nvV-5S-63d" id="og3-v3-6ZB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-lE-IN1">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-kZ-UhT">
                                        <rect key="frame" x="94" y="10" width="206" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute or Node" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-2v-EbZ">
                                        <rect key="frame" x="20" y="0.0" width="66" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55P-iU-8ox">
                                        <rect key="frame" x="199" y="48" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Observer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addGomObserver:" destination="nvV-5S-63d" eventType="touchUpInside" id="evw-XB-bIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1TJ-2q-vNQ"/>
                                    <constraint firstAttribute="height" constant="100" id="8xg-YM-HP8"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-Pg-dIG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manage Observers" id="Wzn-bN-zKz">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="rp4-gU-YbQ">
                                            <connections>
                                                <action selector="done:" destination="nvV-5S-63d" id="kdT-wk-0g6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSK-lE-IN1" firstAttribute="top" secondItem="jyc-Ex-l80" secondAttribute="bottom" constant="3" id="5XD-Of-p31"/>
                            <constraint firstAttribute="bottom" secondItem="uSK-lE-IN1" secondAttribute="bottom" id="PEr-Bh-pjC"/>
                            <constraint firstItem="jyc-Ex-l80" firstAttribute="leading" secondItem="uSK-lE-IN1" secondAttribute="leading" id="WlB-YR-cFC"/>
                            <constraint firstItem="uSK-lE-IN1" firstAttribute="leading" secondItem="eqg-il-J8V" secondAttribute="leading" id="d4J-Pe-cQ6"/>
                            <constraint firstItem="jyc-Ex-l80" firstAttribute="top" secondItem="eqg-il-J8V" secondAttribute="top" constant="66" id="rVF-bC-Oly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputContainer" destination="uSK-lE-IN1" id="JVB-fR-S5L"/>
                        <outlet property="observerPathField" destination="fkE-kZ-UhT" id="42v-hh-KiF"/>
                        <outlet property="tableView" destination="jyc-Ex-l80" id="hBN-ek-In5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-hh-sIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="760"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>